language: objective-c
osx_image: xcode7
#xcode_project: Source/sReto.xcodeproj
#xcode_scheme: sRetoIOS
#xcode_sdk: iphonesimulator9.0
#sudo: false
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  matrix:
    - DESTINATION="OS=8.1,name=iPhone 4S" SCHEME="sRetoIOS" SDK=iphonesimulator9.0 BUILD_EXAMPLE="YES"
    - DESTINATION="OS=8.2,name=iPhone 5" SCHEME="sRetoIOS" SDK=iphonesimulator9.0 BUILD_EXAMPLE="YES"
    - DESTINATION="OS=8.3,name=iPhone 5S" SCHEME="sRetoIOS" SDK=iphonesimulator9.0 BUILD_EXAMPLE="YES"
    - DESTINATION="OS=8.4,name=iPhone 6" SCHEME="sRetoIOS" SDK=iphonesimulator9.0 BUILD_EXAMPLE="YES"
    - DESTINATION="OS=9.0,name=iPhone 6S Plus" SCHEME="sRetoIOS" SDK=iphonesimulator9.0 BUILD_EXAMPLE="YES"
    - DESTINATION="arch=x86_64" SCHEME="sRetoMac" SDK=macosx10.11 BUILD_EXAMPLE="NO"
before_install:
#  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
   - gem install xcpretty --no-rdoc --no-ri --no-document --quiet
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -project Source/sReto.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" 
    -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty -c
  - xcodebuild -project Source/sReto.xcodeproj -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" 
    -configuration Release ONLY_ACTIVE_ARCH=NO test | xcpretty -c
  - if [ $BUILD_EXAMPLE == "YES" ]; then 
      xcodebuild -project "Examples/SimpleChat/SimpleChatSwift.xcworkspace" -scheme "SimpleChatIOS" -sdk "$SDK" -destination "$DESTINATION" 
      -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
    fi
  - if [ $BUILD_EXAMPLE == "YES" ]; then 
      xcodebuild -project "Examples/SimpleChat/SimpleChatSwift.xcworkspace" -scheme "SimpleChatIOS" -sdk "$SDK" -destination "$DESTINATION" 
      -configuration Release ONLY_ACTIVE_ARCH=NO build | xcpretty -c; 
    fi
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint;
    fi